# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration - MongoDB Atlas Cloud
MONGODB_URI=mongodb+srv://...

# JWT Configuration
JWT_SECRET=makeda-threads-dev-secret-key
JWT_EXPIRES_IN=7d

# MongoDB Atlas Credentials (for reference)
MONGOATLAS_USERNAME=yisakmetaferiya1_db_user
MONGOATLAS_PASSWORD=......
MONGOATLAS_CLUSTER_URL=makedathreads.nx2hhpc.mongodb.net
MONGOATLAS_CLUSTER_NAME=Makedathreads